MONGO_URI=mongodb+srv://lucasluccaroni:colondesantafe22@newscluster.fdzhn.mongodb.net/?retryWrites=true&w=majority&appName=newsCluster
DB_NAME=noticias-db
NEWS_API=3db0dc6213444b7f9add988cf1a79bf2
PORT=8080